<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.dtd" >
   <PATCH nodename="D:\OneDrive\VVVV.Packs.Dust\nodes\plugins\MicrosoftKinect2HDFace\HDFace (Kinect2 Microsoft) help.v4p" scrollx="0" scrolly="1830">
   <BOUNDS type="Window" left="13080" top="6810" width="14055" height="6000">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3">
   <BOUNDS type="Node" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|HDFace (Kinect2 Microsoft)|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2">
   <BOUNDS type="Node" left="225" top="600" width="5100" height="600">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="600" width="5100" height="600">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Basic template with one value in/out|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="1">
   <BOUNDS type="Node" left="1350" top="1800" width="6600" height="1050">
   </BOUNDS>
   <BOUNDS type="Box" left="1350" top="1800" width="6600" height="1050">
   </BOUNDS>
   <PIN pinname="Size" slicecount="1" visible="1" values="12">
   </PIN>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|This helpatch is still missing. See https://vvvv.org/documentation/conventions.helppatch for how to make a good one!|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   </NODE>
   <PACK Name="Image" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="HDFace (Kinect2 Microsoft)" filename="MicrosoftKinect2HDFace.csproj" nodename="HDFace (Kinect2 Microsoft)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="1695" top="4680" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Kinect Runtime" visible="1">
   </PIN>
   <PIN pinname="Tracking Id" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (TTY)" nodename="Renderer (TTY)" componentmode="InAWindow" id="10">
   <BOUNDS type="Node" left="7125" top="4530" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7125" top="4530" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="38685" top="3165" width="14565" height="5085">
   </BOUNDS>
   </NODE>
   <NODE systemname="Kinect2 (Devices Microsoft)" filename="%VVVV%\packs\dx11\nodes\plugins\kinect2\VVVV.DX11.Nodes.Kinect2.dll" nodename="Kinect2 (Devices Microsoft)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="2010" top="2895" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Kinect Runtime" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Kinect Runtime" dstnodeid="9" dstpinname="Kinect Runtime">
   </LINK>
   <NODE systemname="HDFaceBuffer (Kinect2 Microsoft)" filename="%VVVV%\packs\dx11\nodes\plugins\kinect2\VVVV.DX11.Nodes.Kinect2.dll" nodename="HDFaceBuffer (Kinect2 Microsoft)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="3915" top="4755" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Kinect Runtime" visible="1">
   </PIN>
   <PIN pinname="Tracking Id" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Kinect Runtime" dstnodeid="12" dstpinname="Kinect Runtime">
   </LINK>
   <NODE systemname="Skeleton (Kinect2 Microsoft)" filename="%VVVV%\packs\dx11\nodes\plugins\kinect2\VVVV.DX11.Nodes.Kinect2.dll" nodename="Skeleton (Kinect2 Microsoft)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="2280" top="3780" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Kinect Runtime" visible="1">
   </PIN>
   <PIN pinname="User Index" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Kinect Runtime" dstnodeid="13" dstpinname="Kinect Runtime">
   </LINK>
   <LINK srcnodeid="13" srcpinname="User Index" dstnodeid="9" dstpinname="Tracking Id">
   </LINK>
   <LINK srcnodeid="13" srcpinname="User Index" dstnodeid="12" dstpinname="Tracking Id">
   </LINK>
   </PATCH>