<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.dtd" >
   <PATCH nodename="D:\OneDrive\VVVV.Packs.Dust\nodes\plugins\RealityCaptureParseXMP\ParseXMP (Reality Capture) help.v4p" systemname="ParseXMP (Reality Capture) help" filename="D:\OneDrive\VVVV.Packs.Dust\nodes\plugins\RealityCaptureParseXMP\ParseXMP (Reality Capture) help.v4p" scrollx="0" scrolly="-360">
   <BOUNDS type="Window" left="7575" top="2970" width="15705" height="12630">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="1">
   <BOUNDS type="Node" left="1830" top="2640" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1830" top="2640" width="8595" height="240">
   </BOUNDS>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="plugins\data\sample_0000001510_rgb.xmp">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetMatrix (Transform)" nodename="GetMatrix (Transform)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="870" top="4410" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Matrix Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="14" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="885" top="5010" width="5160" height="1065">
   </BOUNDS>
   <BOUNDS type="Node" left="885" top="5010" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="16" visible="1" values="0.845446802192415,0.533809929353232,0.0163298495558687,0,-0.0337587498332548,0.022901354919465,0.999167590923839,0,0.532991605442633,-0.84529431990683,0.0373826331460784,0,0,0,0,1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Matrix Out" dstnodeid="14" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="870" top="2130" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="ParseXMP (Reality Capture)" filename="RealityCaptureParseXMP.csproj" nodename="ParseXMP (Reality Capture)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="870" top="3360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output String" dstnodeid="15" dstpinname="File">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="13" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Transform Out" dstnodeid="15" dstpinname="Input">
   </LINK>
   <PACK Name="Image" Version="0.2.0">
   </PACK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="18">
   <BOUNDS type="Node" left="900" top="1050" width="1080" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="900" top="1050" width="3660" height="525">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|pasing.xmp containing position of Kinect camera|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="17" systemname="IOBox (String)">
   <BOUNDS type="Node" left="840" top="495" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="840" top="495" width="6825" height="435">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|ParseXMP (RealityCapture)|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   </PATCH>