<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.dtd" >
   <PATCH nodename="D:\OneDrive\VVVV.Packs.Dust\tools\tagPixel\modules\textureFromBuffer.v4p" systemname="textureFromBuffer" filename="D:\OneDrive\VVVV.Packs.Dust\tools\tagPixel\modules\textureFromBuffer.v4p" scrollx="0" scrolly="1440">
   <NODE id="0" systemname="Renderer (DX11 TempTarget)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 TempTarget)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Enabled" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Node" left="2040" top="4800" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2040" top="4800" width="2400" height="1800">
   </BOUNDS>
   <PIN pinname="Texture SizeXY" visible="1" slicecount="2" pintype="Input" values="512,424">
   </PIN>
   <PIN pinname="Target Format" slicecount="1" visible="1" pintype="Input" values="R32G32B32A32_Float">
   </PIN>
   <PIN pinname="Enable Depth Buffer" visible="-1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="View" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture ScaleXY" visible="-1" pintype="Input" slicecount="2" values="1,1">
   </PIN>
   <PIN pinname="AA Samples per Pixel" visible="-1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Background Color" visible="-1" pintype="Input" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Clear" visible="-1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Clear Depth" slicecount="1" visible="-1" pintype="Input" values="0">
   </PIN>
   <PIN pinname="Shared Texture" visible="-1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Mip Map Levels" visible="-1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Generate Mip Maps" visible="-1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ViewPort" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Buffer SizeXY" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Query" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Layer" visible="1" slicecount="1" pintype="Input" values="||">
   </PIN>
   <PIN pinname="Buffers" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Depth Buffer Mode" pintype="Configuration" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Texture Input Mode" pintype="Configuration" slicecount="1" values="Manual">
   </PIN>
   <PIN pinname="Clear Depth Value" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Crop" pintype="Input" visible="-1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="AA Texture Out" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="1" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="5355" top="1710" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="5355" top="1710" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="StaticDepth">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Technique">
   </PIN>
   </NODE>
   <NODE systemname="CS_TextureFX (DX11.Effect)" filename="..\..\..\..\VVVV_Plugins\AsyncParticleParser\modules\dx11\CS_TextureFX.fx" nodename="CS_TextureFX (DX11.Effect)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="2220" top="3435" width="100" height="100">
   </BOUNDS>
   <PIN pinname="ReconstructedTexture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="depthVal" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="tidMaxY" visible="1">
   </PIN>
   </NODE>
   <NODE id="3" systemname="Dispatcher (DX11.Drawer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Dispatcher (DX11.Drawer)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="2325" top="3000" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2325" top="3000" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Thread Y" slicecount="1" visible="1" values="128">
   </PIN>
   <PIN pinname="Thread X" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="4" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="2010" top="5340" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2010" top="5340" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Buffers">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="5" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1500" top="1665" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1500" top="1665" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="512,424">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture SizeXY|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="2175" top="2430" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="7" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="3330" top="1500" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3330" top="1500" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Buffers">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Buffers" dstnodeid="4" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Layer" dstnodeid="0" dstpinname="Layer">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Texture SizeXY">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="6" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Geometry Out" dstnodeid="2" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Y" dstnodeid="2" dstpinname="tidMaxY">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output Node" dstnodeid="2" dstpinname="depthVal">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output Enum" dstnodeid="2" dstpinname="Technique">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Y" dstnodeid="3" dstpinname="Thread Y">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output Node" dstnodeid="7" dstpinname="Input Node">
   </LINK>
   <BOUNDS type="Window" left="18060" top="5760" width="6855" height="6840">
   </BOUNDS>
   <PACK Name="Image" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   </PATCH>