<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.dtd" >
   <PATCH nodename="D:\OneDrive\__Alignment\AlignDDS\AlignDDS_v5\modules\ShareTextureFlip.v4p" systemname="ShareTextureFlip" filename="D:\OneDrive\__Alignment\AlignDDS\AlignDDS_v5\modules\ShareTextureFlip.v4p" scrollx="0" scrolly="-720">
   <NODE systemname="FullscreenQuad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\modules\FullscreenQuad (DX11.Layer).v4p" nodename="FullscreenQuad (DX11.Layer)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="1920" top="2100" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="1920" top="2100">
   </BOUNDS>
   <PIN pinname="Texture Transform" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <BOUNDS type="Window" left="7815" top="4665" width="7950" height="5955">
   </BOUNDS>
   <PACK Name="image" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="SharedMemoryWriteDouble" filename="SharedMemoryWriteDouble.v4p" nodename="..\..\modules\SharedMemoryWriteDouble.v4p" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="3000" top="4080" width="2070" height="270">
   </BOUNDS>
   <BOUNDS type="Window" left="13950" top="7725" width="9000" height="6000">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Box" left="3000" top="4080">
   </BOUNDS>
   <PIN pinname="Shared Memory Name" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="4" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="2325" top="840" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2325" top="840" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Texture">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Output Node" dstnodeid="2" dstpinname="Texture">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="5" systemname="IOBox (String)">
   <BOUNDS type="Box" left="4995" top="840" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4995" top="840" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="SHaredTexture">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="#vvvv">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Shared Memory Name|">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Output String" dstnodeid="3" dstpinname="Shared Memory Name">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="6" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="1155" top="840" width="975" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1155" top="840" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="R8G8B8A8_UNorm">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Target Format|">
   </PIN>
   </NODE>
   <NODE systemname="AsSharedTexture (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="AsSharedTexture (DX11.Texture 2d)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="3000" top="3480" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3000" top="3480">
   </BOUNDS>
   <PIN pinname="Pointer" visible="1">
   </PIN>
   <PIN pinname="Texture In" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Pointer" dstnodeid="3" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="18" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2655" top="4800" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2655" top="4800" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Pointer">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Pointer" dstnodeid="18" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Renderer (DX11 TempTarget)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 TempTarget)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="1170" top="2925" width="3735" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1170" top="2925">
   </BOUNDS>
   <PIN pinname="Texture SizeXY" visible="1" slicecount="2" values="1920,1080">
   </PIN>
   <PIN pinname="Shared Texture" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Enable Depth Buffer" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Clear" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Clear Depth" slicecount="1" values="0">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Layer" dstnodeid="19" dstpinname="Layer">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output Enum" dstnodeid="19" dstpinname="Target Format">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="20" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3270" top="840" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3270" top="840" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="1920,1080">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture SizeXY|">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="19" dstpinname="Texture SizeXY">
   </LINK>
   <PACK Name="imagepack" Version="0.1.0">
   </PACK>
   <LINK srcnodeid="19" srcpinname="Buffers" dstnodeid="17" dstpinname="Texture In">
   </LINK>
   <NODE systemname="Scale (Transform)" nodename="Scale (Transform)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="2565" top="1455" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Transform Out" dstnodeid="2" dstpinname="Texture Transform">
   </LINK>
   <PACK Name="Image" Version="0.2.0">
   </PACK>
   </PATCH>