<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.dtd" >
   <PATCH nodename="C:\vvvv_50beta35_x64\packs\Dust\nodes\modules\ShellExecuteWithAffinity.v4p" systemname="ShellExecuteWithAffinity" filename="C:\Users\Andrej\Disk Google\_EXPO SILENT LAB SHARED\_TECHNOLOGIES\_APP\Modules\ShellExecuteWithAffinity.v4p" scrollx="0" scrolly="-360">
   <BOUNDS type="Window" left="22380" top="5850" width="13650" height="9045">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="ShellExecute (Windows Advanced)" filename="%VVVV%\addonpack\lib\nodes\plugins\ShellExecute.dll" nodename="ShellExecute (Windows Advanced)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="5472" top="4626" width="100" height="100">
   </BOUNDS>
   <PIN pinname="File" visible="1">
   </PIN>
   <PIN pinname="Commandline Arguments" visible="1">
   </PIN>
   <PIN pinname="Execute" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Show Window" slicecount="1" values="1">
   </PIN>
   <PIN pinname="IsRunning" visible="1">
   </PIN>
   <PIN pinname="PID" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Box" left="5472" top="4626">
   </BOUNDS>
   <PIN pinname="Kill" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="10" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8505" top="6780" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8505" top="6780" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="IsRunning">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="IsRunning" dstnodeid="10" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="FileName (File Split)" nodename="FileName (File Split)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="6690" top="5922" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Shortname" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="7" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4680" top="6780" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4680" top="6780" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="PID">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="PID" dstnodeid="7" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="SetProcessAffinityMask (Windows)" nodename="SetProcessAffinityMask (Windows)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="1590" top="7386" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Affinity Mask" visible="1" slicecount="1" values="136">
   </PIN>
   <PIN pinname="Process ID" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="4">
   <BOUNDS type="Node" left="2580" top="2610" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2580" top="2610" width="864" height="2484">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="8" values="1,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0, 1|">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="8" values="1,0,0,0,1,0,0,0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Affinity">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3" systemname="IOBox (String)">
   <BOUNDS type="Box" left="6330" top="6780" width="1350" height="345">
   </BOUNDS>
   <BOUNDS type="Node" left="6330" top="6780" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Shortname">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Shortname" dstnodeid="3" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="13" srcpinname="PID" dstnodeid="6" dstpinname="Process ID">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2" systemname="IOBox (String)">
   <BOUNDS type="Box" left="6570" top="2610" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6570" top="2610" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="| Commandline Arguments|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output String" dstnodeid="13" dstpinname="Commandline Arguments">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="0" systemname="IOBox (String)">
   <BOUNDS type="Box" left="4905" top="2610" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4905" top="2610" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|..\..\..\..\..\..\Program Files\vvvv_45beta33.3_x64\vvvv.exe|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="C:\Windows\system32\cmd.exe">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Files (*.*)||*.*|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="File">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Output String" dstnodeid="13" dstpinname="File">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output String" dstnodeid="8" dstpinname="Filename">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="15" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10020" top="2610" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10020" top="2610" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Execute">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Execute">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="16" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9105" top="2235" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9105" top="2235" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Kill">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Kill">
   </LINK>
   <PACK Name="image" Version="0.2.0">
   </PACK>
   <NODE systemname="BitMask" filename="BitMask.v4p" componentmode="Hidden" id="17" nodename="BitMask.v4p">
   <BOUNDS type="Node" left="3237" top="6810" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3237" top="6810" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="10260" top="3165" width="11760" height="10425">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="4" values="0,0,0,1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="BitMaskSum" dstnodeid="6" dstpinname="Affinity Mask">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="17" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="20">
   <BOUNDS type="Node" left="9840" top="1215" width="330" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9840" top="1215" width="330" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="dx">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <PACK Name="Image" Version="0.2.0">
   </PACK>
   </PATCH>