<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.dtd" >
   <PATCH nodename="D:\OneDrive\VVVV.Packs.Dust\tools\DepthRGBto8bitColor\modules\ExpandRGB.v4p" systemname="ExpandRGB" filename="D:\OneDrive\VVVV.Packs.Dust\tools\DepthRGBto8bitColor\modules\ExpandRGB.v4p" scrollx="150" scrolly="-360">
   <BOUNDS type="Window" left="8820" top="1230" width="9000" height="7530">
   </BOUNDS>
   <PACK Name="Image" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="1">
   <BOUNDS type="Box" left="1065" top="405" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1065" top="405" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture In|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="2">
   <BOUNDS type="Box" left="1065" top="5415" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1065" top="5415" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Out|">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="4">
   <BOUNDS type="Box" left="3090" top="300" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3090" top="300" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="ExpandRGB (DX11.TextureFX)" filename="texture11\ExpandRGB.tfx" nodename="ExpandRGB (DX11.TextureFX)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="1065" top="2355" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="pixCountThreshold" slicecount="1" values="5.23">
   </PIN>
   <BOUNDS type="Box" left="1065" top="2355">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output Node" dstnodeid="5" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Texture Out" dstnodeid="2" dstpinname="Input Node">
   </LINK>
   </PATCH>