//@author: id144
//@help: Set zero if some of the surrounding pixels is zero
//@tags: texture
//@credits: 

Texture2D tex0 : PREVIOUS;
float2 R:TARGETSIZE;

SamplerState pointSampler : IMMUTABLE
{
    Filter = MIN_MAG_MIP_POINT;
    AddressU = Clamp;
    AddressV = Clamp;
};
struct psInput
{
	float4 p : SV_Position;
	float2 uv : TEXCOORD0;
};

float pixCountThreshold = 5;
float2 g_kernel[9]:IMMUTABLE =
{
    float2( -1, -1 ),
    float2(  0, -1 ),	
    float2(  1, -1 ),

	float2( -1, 0 ),

    float2(  1, 0 ),

	float2( -1, 1 ),
    float2(  0, 1 ),
    float2(  1, 1 ),		
	
    float2(  0, 0 ),			
};

float4 PS(psInput input) : SV_Target
{
	float4 c = 0;		
	float2 off=1/R;
	float2 x = input.uv;
	
    for(int i=0; i<8; i++)
    {
		c.r+=( tex0.SampleLevel(pointSampler,x+g_kernel[i]*off,0).r>0.001);    	
    }
	
	c.r = ( c.r > pixCountThreshold ) * ( tex0.SampleLevel(pointSampler,x+g_kernel[8]*off,0).r>0.001);
	
	return c;
}

technique10 Process
{
	pass P0
	{
		SetPixelShader(CompileShader(ps_4_0,PS()));
	}
}



