<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="C:\Users\Maarja\Desktop\Tools\DDSConvert\DDSConvert.v4p" scrollx="35" scrolly="-360" systemname="DDSConvert" filename="C:\Users\Maarja\Desktop\Tools\DDSConvert\DDSConvert.v4p">
   <BOUNDS type="Window" left="10115" top="2044" width="8995" height="8722">
   </BOUNDS>
   <NODE systemname="Dir (File)" nodename="Dir (File)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="2156" top="1729" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mask" slicecount="1" visible="1" values="*.png">
   </PIN>
   <PIN pinname="Filenames" visible="1">
   </PIN>
   <PIN pinname="Directory" slicecount="1" visible="1" values="..\..\..\..\..\_exportedModels">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="2156" top="2079" width="2506" height="252">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" visible="1" values="25">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Filenames" dstnodeid="1" dstpinname="Input">
   </LINK>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="1218" top="2737" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1218" top="2737">
   </BOUNDS>
   <PIN pinname="SizeXY" visible="1">
   </PIN>
   <PIN pinname="No Mips" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="2" dstpinname="Filename">
   </LINK>
   <NODE systemname="FullscreenQuad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\modules\FullscreenQuad (DX11.Layer).v4p" nodename="FullscreenQuad (DX11.Layer)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="343" top="3542" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="343" top="3542">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Texture Out" dstnodeid="4" dstpinname="Texture">
   </LINK>
   <NODE systemname="Renderer (DX11 TempTarget)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 TempTarget)" componentmode="InAWindow" id="3">
   <BOUNDS type="Node" left="196" top="3906" width="2520" height="252">
   </BOUNDS>
   <BOUNDS type="Box" left="196" top="3906" width="2800" height="2100">
   </BOUNDS>
   <BOUNDS type="Window" left="7098" top="8925" width="2982" height="2597">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture SizeXY" visible="1">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Layer" dstnodeid="3" dstpinname="Layer">
   </LINK>
   <LINK srcnodeid="2" srcpinname="SizeXY" dstnodeid="3" dstpinname="Texture SizeXY">
   </LINK>
   <NODE systemname="Writer (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Writer (DX11.Texture 2d)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="1428" top="5299" width="2233" height="252">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Format" slicecount="1" visible="1" values="Dds">
   </PIN>
   <PIN pinname="Filename" visible="1" slicecount="1" values="..\..\0.5M_textures_vers4_dds_converted_in_vvvv\4thF_outside_admin_office_u1_v1.dds">
   </PIN>
   <PIN pinname="Write" visible="1">
   </PIN>
   <PIN pinname="Valid" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Buffers" dstnodeid="5" dstpinname="Texture In">
   </LINK>
   <NODE systemname="Subtract (String)" nodename="Subtract (String)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="2156" top="2744" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Operand 1" visible="1">
   </PIN>
   <PIN pinname="Operand 2" slicecount="1" values=".png">
   </PIN>
   <PIN pinname="Result" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="6" dstpinname="Operand 1">
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="2163" top="3080" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values=".dds">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Result" dstnodeid="7" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Change (String)" nodename="Change (String)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="3598" top="2730" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="9" dstpinname="Input">
   </LINK>
   <PACK Name="image" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="InAWindow" id="10">
   <BOUNDS type="Node" left="434" top="5285" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="434" top="5285" width="2800" height="2100">
   </BOUNDS>
   <BOUNDS type="Window" left="6433" top="0" width="5005" height="4774">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Show Alpha" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Buffers" dstnodeid="10" dstpinname="Texture In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="11" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1428" top="5740" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1428" top="5740" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Written Succesfully|">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Valid" dstnodeid="11" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="12" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2156" top="1155" width="693" height="210">
   </BOUNDS>
   <BOUNDS type="Node" left="2156" top="1155" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="*.png">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="*.*">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="*.*">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Output String" dstnodeid="0" dstpinname="Mask">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="13" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2898" top="1155" width="1162" height="224">
   </BOUNDS>
   <BOUNDS type="Node" left="2898" top="1155" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Directory">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Directory">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Output String" dstnodeid="0" dstpinname="Directory">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="3955" top="1729" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Period" visible="1" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Pause" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="22" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="2870" top="4963" width="609" height="224">
   </BOUNDS>
   <BOUNDS type="Node" left="2870" top="4963" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Dds">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Output Enum" dstnodeid="5" dstpinname="Format">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="24" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4116" top="882" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4116" top="882" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ConvertPNGtoDDS">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="25" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2156" top="4284" width="5957" height="224">
   </BOUNDS>
   <BOUNDS type="Node" left="2156" top="4284" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="..\..\0.5M_textures_vers4_dds_converted_in_vvvv\4thF_outside_admin_office_u1_v1.dds">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="render">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Files (*.*)||*.*|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Output String" dstnodeid="5" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="25" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Cycles" dstnodeid="1" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="9" srcpinname="OnChange" dstnodeid="5" dstpinname="Write">
   </LINK>
   <NODE systemname="NOT (Boolean)" nodename="NOT (Boolean)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="4116" top="1421" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Y Output Value" dstnodeid="26" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Output" dstnodeid="19" dstpinname="Pause">
   </LINK>
   </PATCH>